.footer{
  width: 100vw;
  @include a-change(white);
  background-color: $color_footer-body;
  color: white;
  .footer-app_ad{
    height: 260px;
    width: 100vw;
    background-image: url(footer_bg.jpg);
    background-size: cover;
    padding-left: 21%;
    display: flex;
    &--text{
      padding-top: 54px;
      font-size: 22px;
    }
    &--emotion{
      font-size: 34px;
    }
    .footer-app_ad_icons{
      display: flex;
      margin-top: 18px;
      .footer-app_ad_icons--icon{
        height: 70px;
        margin-right: 18px;
        .foreign_link{
          display: inline-block;
          padding-top: 16px;
        }
      }
    }
    &--image{
      margin-left: 20px;
    }
  }

  .footer-nav-box{
    height: 300px;
    width: 100vw;
    &__footer-navs{
      @include a-change(#bababa);
      & a, & a:hover, & a:visited{
        text-decoration: none;
        color: $color_footer-nav-item;
      }
      li{
        margin-bottom: 12px;
      }
      height: 100%;
      width: 1020px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 200px 240px 430px 1fr;
      grid-template-rows: auto;
      font-size: 12px;
      &__about-mercari{
        grid-column: 1/2;
        grid-row: 1/2;
        list-style: none;
        &--caption{
          height: 24px;
          font-size: 18px;
          margin: 20px 0;
        }
        &__links{
          margin-top: 20px;
          @include a-change();
          &--twitter{
            margin-right: 18px;
          }
        }
      }
      &__help-guide{
        grid-column: 2/3;
        grid-row: 1/2;
        list-style: none;
        &--caption{
          height: 24px;
          font-size: 18px;
          margin: 20px 0;
        }
      }
      &__privacy-terms{
        grid-column: 3/4;
        grid-row: 1/2;
        list-style: none;
        display: grid;
        grid-template-columns: 200px 200px;
        grid-template-rows: 56px auto;
        &--caption{
          grid-column: 1/3;
          grid-row: 1/2;
          list-style: none;
          font-size: 18px;
          margin: 20px 0;
        }
        &__left{
          grid-column: 1/2;
          grid-row: 2/3;
          list-style: none;
        }
        &__right{
          grid-column: 2/3;
          grid-row: 2/3;
          list-style: none;
        }
      }
      &__region{
        grid-column: 4/5;
        grid-row: 1/2;
        list-style: none;
        &--caption{
          height: 24px;
          font-size: 18px;
          margin: 20px 0;
        }
      }
    }
  }

  .footer-bottom{
    height: 90px;
    width: 1020px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
    .footer-logo{
    }
    .footer-copyright{
      height:40px;
      width: 400px;
      position: absolute;
      top: 0;bottom: 0;right: 0;left: 0;
      margin:  auto;
      font-size: small;
      text-align: center;
      line-height: 40px;
      color: white;
    }
  }

  .footer-sell-btn{
    position: fixed;
    bottom: 30px; right: 30px;
    display: inline-block;
    height: 160px;
    width: 160px;
    background-color: #ea352c;
    border-radius: 80px;
    &--name{
      font-size: 24px;
      padding-top: 24px;
      text-align: center;
    }
    &--icon{
      padding-top: 2px;
      margin-left: 47px;
    }
  }
}